<!DOCTYPE html>
<html>
<head>
	<title></title>
    {%  load static  %}

    <link href="{% static 'scs/css/style.css' %}" type="text/css" rel="stylesheet" />

</head>
<body>
<div id="container">	

<div id="header">
<ul>
	<li><a href="home">Home</a></li>
    <li><a href="about">About</a></li>
    <li><a href="contact">Contact</a></li>
    <li><a href="gallery">Gallery</a></li>
    <li><a href="logout">logout</a></li>
</ul>
Welcome {{key}}
</div>
<div id="middle">
	<h1>Welcome in USER DASHBOARD</h1>
  <div id="search">
  <input type="text" /><input type="button" value="SEARCH" />
  
<h1>Customer Profile</h1>
{% if key1 %}
   <ul>

    
    {% for s in key1 %}
      <li>EMAIL {{ s.email }}</li>
         <li>PASSWORD{{ s.password }}</li>
          <li>MOBILE{{ s.mobile }}</li>
          <li>FULLNAME{{ s.fullname }}</li>
          
    
    {% endfor %}
  </ul>
{% endif %}

	 </div>  
<p>
What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

</div>
<div id="footer">
  <span>&copy;2019 by SCS</span>
</div>
</div>
</body>
</html>